# onkostar-plugin-bom

./: .gitignore  README.adoc  pom.xml
